ENV=production
INTERNAL_DATABASE_URI=postgresql://tiketi_tamasha_2lv6_user:YWFM7j0fSaQtAq5dnb3yMaCg27ixcMM4@dpg-cqsbfldumphs73cuej7g-a/tiketi_tamasha_2lv6
EXTERNAL_DATABASE_URI=postgresql://tiketi_tamasha_2lv6_user:YWFM7j0fSaQtAq5dnb3yMaCg27ixcMM4@dpg-cqsbfldumphs73cuej7g-a.oregon-postgres.render.com/tiketi_tamasha_2lv6